spring.application.name=blog-app




spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=false
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.security.user.name=user
spring.security.user.password=password